*****************对接ONENET平台
AT+CGATT?
AT+MIPLCREATE
AT+MIPLADDOBJ=0,3200,1,"1",10,10
AT+MIPLADDOBJ=0,3201,1,"1",10,10
AT+miplopen=0,36000,60
AT+MIPLOBSERVERSP=0,,1
AT+MIPLDISCOVERRSP=0,,1,14,"5500;5501;5750"

*****************对接私有网路
//查卡
AT+CIMI
//查信号
AT+CSQ
//查网
AT+CGATT?
//创建socket
AT+NSOCR=DGRAM,17,561
*******************************
DGRAM 代表 UDP, STREAM 代表 TCP
UDP is 17. and TCP is 6
后面参数可为 0-65535 任意数
*******************************
//发数据
AT+NSOST=2, 192.168.101.5,7788,3,313233
//AT+NSOST=2, 110.80.1.51,12003,3,313233
*******************************
使用 socket 1 向 110.80.1.51 发送三个字节的数据:0x31,0x32,0x33
*******************************
//上报收到数据
AT+NSORF=2,3
*******************************
模组主动上报收到数据提示，必须主动使用 AT+NSORF 读出来，否则影响下次主动上报
*******************************
//关闭socket
AT+NSOCL=1